{
  "name": "service-2",
  "version": "1.0.0",
  "description": "microservice-2",
  "main": "app.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-cloud-platform"
  ],
  "author": "Gopal Saini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
